# online-exam

./: pom.xml
src/main/java/com/agan/exam/: ExamApplication.java
src/main/java/com/agan/exam/base/: AjaxResponse.java  BaseEntity.java  CustomException.java  CustomExceptionType.java  PaperTemplate.java  R.java
src/main/java/com/agan/exam/config/: BeetlTemplateConfig.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/agan/exam/controller/: AdminModuleController.java  LoginModuleController.java  StudentModuleController.java  TeacherModuleController.java
src/main/java/com/agan/exam/controller/rest/: AcademyController.java  AdminController.java  CourseController.java  GradeController.java  MajorController.java  PaperController.java  PaperFormController.java  QuestionController.java  QuestionTypeController.java  ScoreController.java  StudentController.java  TeacherController.java  TypeController.java
src/main/java/com/agan/exam/dao/: AcademyDAO.java  AdminDAO.java  CourseDAO.java  GradeDAO.java  MajorDAO.java  PaperDAO.java  PaperFormDAO.java  QuestionDAO.java  QuestionTypeDAO.java  ScoreDAO.java  StuAnswerRecordDAO.java  StudentDAO.java  TeacherDAO.java  TypeDAO.java
src/main/java/com/agan/exam/model/: Academy.java  Admin.java  Course.java  Grade.java  Major.java  Paper.java  PaperForm.java  PaperForm1.java  Question.java  QuestionType.java  Role.java  Score.java  StuAnswerRecord.java  Student.java  Teacher.java  Type.java
src/main/java/com/agan/exam/model/dto/: AnswerEditDto.java  ChangePassDto.java  ImportGradeDto.java  LoginDto.java  MarkInfoDto.java  PaperChartDto.java  QueryCourseDto.java  QueryGradeDto.java  QueryPaperDto.java  QueryQuestionDto.java  QueryStudentDto.java  QueryTeacherDto.java  StuAnswerRecordDto.java  (+1 more)
src/main/java/com/agan/exam/server/: AcademyService.java  AdminService.java  CourseService.java  GradeService.java  MajorService.java  PaperFormService.java  PaperService.java  QuestionService.java  QuestionSortService.java  QuestionTypeService.java  ScoreService.java  StuAnswerRecordService.java  StudentService.java  TeacherService.java  TypeService.java  UserService.java
src/main/java/com/agan/exam/util/: BeanUtil.java  FileUtil.java  HttpUtil.java  NumberUtil.java  PageUtil.java  PaperMarkUtil.java  RsaCipherUtil.java  ServiceException.java  ServletUtil.java  SysConsts.java
src/main/resources/: application-dev.yml  application.yml  beetl.properties
src/main/resources/mapper/: GradeMapper.xml  MajorMapper.xml  StudentMapper.xml
src/main/resources/static/js/: OesUtil.js
src/main/resources/templates/admin/academy/: api.html  list.html
src/main/resources/templates/admin/course/: api.html  list.html  save-modal.html
src/main/resources/templates/admin/grade/: api.html  list.html  save-modal.html
src/main/resources/templates/admin/include/: sider.html
src/main/resources/templates/admin/main/: api.html  index.html
src/main/resources/templates/admin/major/: api.html  list.html  save-modal.html  update-modal.html
src/main/resources/templates/admin/paper/: api.html  update-modal.html
src/main/resources/templates/admin/self/: home.html
src/main/resources/templates/admin/student/: api.html  list.html  save-modal.html  update-modal.html
src/main/resources/templates/admin/teacher/: api.html  list.html  save-modal.html  update-modal.html
src/main/resources/templates/auth/: api.html  login.html
src/main/resources/templates/include/: css.html  footer.html  js.html
src/main/resources/templates/student/exam/: detail.html  list.html
src/main/resources/templates/student/exam/api/: api.html  paper-api.html  practice-api.html
src/main/resources/templates/student/include/: header.html  introduce.html  sider.html
src/main/resources/templates/student/score/: api.html  detail.html
src/main/resources/templates/student/self/: home.html
src/main/resources/templates/teacher/chart/: chart-list.html  list.html
src/main/resources/templates/teacher/chart/api/: chart-list-api.html  list-api.html
src/main/resources/templates/teacher/course/: api.html  list.html
src/main/resources/templates/teacher/include/: header.html  introduce.html  sider.html
src/main/resources/templates/teacher/main/: api.html  index.html
src/main/resources/templates/teacher/paper/: list.html  paper-form-list.html  save-paper.html  show.html
src/main/resources/templates/teacher/paper/api/: list-api.html  save-paper-api.html  show-api.html
src/main/resources/templates/teacher/question/: api.html  import-modal.html  list.html  save-modal.html  update-modal.html  view-modal.html
src/main/resources/templates/teacher/review/: record-list.html  update-modal.html
src/main/resources/templates/teacher/review/api/: record-list-api.html
src/test/java/com/agan/exam/: ExamApplicationTest.java
(+18 files in other folders)
