RESOURCE.root= /templates/
#####  ?? ##############
## ?????
FN.date = org.beetl.ext.fn.DateFunction
##??????
FNP.strutil = org.beetl.ext.fn.StringUtil
##??????????
FTC.java.util.Date = org.beetl.ext.format.DateFormat